{
  "name": "tradingpost",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "grunt": "0.4.x",
    "connect-url-rewrite": "0.1.x",
    "matchdep": "0.1.x",
    "grunt-contrib-clean": "0.4.x",
    "grunt-contrib-sass": "0.3.x",
    "grunt-contrib-connect": "0.3.x",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-htmlmin": "0.1.x",
    "grunt-contrib-livereload": "0.1.x",
    "grunt-regarde": "0.1.x",
    "grunt-haml": "0.7.x",
    "grunt-livescript": "0.5.x",
    "grunt-proxy": "0.0.x",
    "grunt-requirejs": "0.4.x",
    "grunt-compliment": "*",
    "grunt-cssc": "0.2.x",
    "grunt-hashres": "0.3.x",
    "grunt-bytesize": "git+https://github.com/concordusapps/grunt-bytesize.git"
  }
}
